body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;

}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #0E131F 0%, #38405F 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #0E131F 0%, #38405F 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #38405F 0%, #0E131F 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #38405F;
  background-image: linear-gradient(to right, #38405F 0%, #0E131F 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #0E131F;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}



/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: linear-gradient(to right, #f3f3f300 0%, #e5e5e5 100%);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.background-video {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.background-video img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover; /* This will cover the entire area without losing aspect ratio */
  z-index: -1;
}


.background-video h1 {
  font-family: "Raleway", sans-serif;
  color: #0E131F;
  font-size: 82px;
  font-weight: 800;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  -webkit-text-stroke: 0.5px white;  /*For webkit browsers */
}

.background-video h3 {
  font-family: "Raleway", sans-serif;
  color: #0E131F;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.background-video p {
  color: #0E131F;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #0E131F;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.intro h3 {
  font-family: "Raleway", sans-serif;
  color: #0E131F;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.intro h1 span {
  font-weight: 800;
  color: #38405F;
}

.intro p {
  color: #0E131F;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}

#header .header-text {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

#header .header-text p {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 10px; /* Add some padding around the text */
  max-width: 80%; /* Optional: limits the width of the paragraph */
  text-align: center; /* Center align the text */
}
#header .header-text h3 {
  font-family: "Raleway", sans-serif;
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 10px; /* Add some padding around the text */
  max-width: 50%; /* Optional: limits the width of the paragraph */
  text-align: center; /* Center align the text */
  background-color: #fff;
  opacity: 60%;
}

@media only screen and (max-width: 768px) {
  .background-video h1,
  #header .header-text h1,
  .intro h1 {
    font-size: 60px; /* Adjust the size as needed for h1 */
  }

  .background-video h2,
  #header .header-text h2,
  .intro h2 {
    font-size: 24px; /* Adjust the size as needed for h2 */
  }

  .background-video h3,
  #header .header-text h3,
  .intro h3 {
    font-size: 20px; /* Adjust the size as needed for h3 */
  }

  .background-video p,
  #header .header-text p,
  .intro p {
    font-size: 18px; /* Adjust the size as needed for paragraphs */
  }

  #header .header-text {
    padding-top: 140px;
    padding-bottom: 200px;
    text-align: center;
  }

}



/* Features Section */
#features {
  background: #f6f6f6;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #0E131F 0%, #38405F 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

/* About Section */
#about {
  padding: 100px 0;
  padding-bottom: 0px;
  margin-bottom: 50px;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}

#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #38405F 0%, #0E131F 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}  
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}

#about .about-text li:before {
  font-family: "FontAwesome";
  color: #38405F;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 500px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}

#about .aboutWhy p {
  margin: 5px;
}

.about-text ul li strong {
  cursor: pointer;
  margin-right: 5px;
  margin-left: 10px;
  user-select: none; /* Prevent text selection */
}

.about-text ul li strong:hover {
  color: #b0b1b1; /* Change color on hover */
}

/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #0E131F 0%, #38405F 100%);
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: #38405F;
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services p {
  color: rgba(255, 255, 255, 0.75);
}
#services .service-desc {
  margin-bottom: 40px;
}
/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(99, 114, 255, 0.8) 0%,
    rgba(92, 169, 251, 0.8) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}



/* Price Section */

#price {
  padding: 100px 0;
  background: linear-gradient(to right, #0e131f30 0%, #ffffff 70%);
  color: #fff;
}

.planos {
  margin-bottom: 25px;
  display: flex; /* Make the planos flex containers to align children */
  flex-direction: column; /* Stack children vertically */
}

.planos h3 {
  font-size: 28px;
}
.planos h4 {
  font-size: 34px;
}

.planos li {
  padding-top: 10px;
  font-size: medium;
  color:#000
}

.plano1, .plano2, .plano3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  background: #ffffff; /* plano2 should override this with its own background */
  height: 400px; /* Make height 100% of the flex container */
  display: flex; /* Use flexbox for internal alignment */
  flex-direction: column; /* Stack content vertically */
  position: relative; /* Set position relative for absolute positioning of children */
}

.plano2 {
  background: #007bff;
}

.plano1 ul li:not(:last-child) { /* Add border to all li elements except the last one */
  border-bottom: 1px solid #ddd; /* Light grey line */
  padding-bottom: 5px;
}

.planos .signup-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
  cursor: pointer;
  font-size: medium;
  transition: background-color 0.3s ease;
  position: absolute; /* Position the button absolutely within its parent */
  bottom: 40px; /* Fixed distance from the bottom of the box */
  left: 50%; /* Align to the center */
  transform: translateX(-50%); /* Center align the button */
}

.plano1 .signup-button, .plano3 .signup-button {
  background-color: #007bff;
  color: #ffffff;
}

.plano2 .signup-button {
  background-color: #ffffff;
  color: #000000;
}





/* Team Section */

#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}


/* Contact Section */
#contact {
  padding: 50px 0 60px;
  background: linear-gradient(to right, #0E131F 0%, #38405F 100%);
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}

#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}

#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}

#contact .social p {
  font-size: 10px; /* Reduces the font size for smaller screens */
  margin-bottom: 0px; /* Reduces the bottom margin */
  text-align: left;
}



#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
}


@media (max-width: 768px) { /* Adjusts styles for devices with a screen width of 768px or less */
  #contact .social ul li {
    margin: 0 10px; /* Reduces the margin between icons for narrower screens */
    display: block;
    text-align: center; /* Centers the content */
  }

  #contact .social ul li p {
    font-size: 8px; /* Reduces the font size for smaller screens */
    line-height: 1.2; /* Adjusts the line height for better readability */
    margin-top: 10px; /* Reduces the bottom margin */
    margin-bottom: 10px; /* Reduces the bottom margin */
    display: block;
    text-align: center;
  }

  #contact .social img {
    width: 50px; /* Reduces the width of the LGPD image */
    height: auto; /* Maintains the aspect ratio of the LGPD image */
    display: block; /* Ensures the image is displayed as a block */
    margin: 0 auto; /* Centers the image horizontally */
  }
}


/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 10px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #051c56;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}


.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px; /* Adjust as needed */
}

.modalcontact {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modalcontact-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



/* Mobile responsiveness */
@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-container a {
    margin-bottom: 10px; /* Space between links on mobile */
  }
}


@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
  .faq-details-list {
    width: 60%; /* or any other percentage that fits your design */
  }
}
/* FAQ Section */
#faq {
  padding: 100px 0;
  background: linear-gradient(to right, #7eb2ae 0%, #a29e8d 100%);
}
.faq-answer {
  display: none;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer.active {
  display: block;
  color: #333;
}

.faq-details-list {
  /* This will center the UL if it has a defined width */
  margin-left: auto;
  margin-right: auto;
  text-align: left; /* Ensures the text within the list items is left-aligned */

  /* Define a width or max-width as per your design requirements */
  width: max-width; /* or you could use max-width */
  /* Or if you want the UL to be as wide as its contents: */
  display: inline-block; /* This will make the width of the UL as wide as its contents */
}

/* Navigation.css */

/* General button styling */
.navbar-btn {
  margin-left: 10px; /* Adds spacing between buttons */
  border: none; /* Removes the default border */
  outline: none; /* Removes the outline */
  padding: 8px 15px; /* Adds some padding around the text */
  border-radius: 5px; /* Rounds the corners of the buttons */
  cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
  transition: background-color 0.3s ease; /* Smooth transition for background color change */
}

/* Style for the login button */
.btn-default {
  background-color: #d3d7db; /* Light grey background */
  color: #333; /* Dark text for contrast */
}

.btn-default:hover {
  background-color: #b1b2b4; /* Slightly darker background on hover */
}

/* Style for the signup button */
.btn-primary {
  background-color: #0E131F; /* Blue background for a primary button */
  color: #fff; /* White text for contrast */
}

.btn-primary:hover {
  background-color: #38405F; /* Darker blue background on hover */
}

/* Add some space to the right of the last button */
.navbar-nav > li:last-child {
  margin-right: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar-btn {
    width: 100%; /* Full width for small screens */
    margin: 5px 0; /* Adds margin to the top and bottom */
  }
  .navbar-nav > li:last-child {
    margin-right:0px;
  }
  
}


/* Login Section */

#login {
  background: linear-gradient(to right, #7eb2ae 0%, #a29e8d 100%);
  padding: 150px 0;
  
}

#login .container {
  max-width: 400px; /* Constrain the width of the form */
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}


#login form {
  display: flex;
  flex-direction: column;
}

#login form label {
  margin-bottom: 5px;
  font-weight: bold;
}

#login form input[type="text"],
#login form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}


/* Signup Section */

#signup {
  background: linear-gradient(to right, #7eb2ae 0%, #a29e8d 100%);
  padding: 100px 0;
  padding-top: 120px 0;
}

#signup .container {
  max-width: 400px; /* Constrain the width of the form */
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}


#signup form {
  display: flex;
  flex-direction: column;
}

#signup form label {
  margin-bottom: 5px;
  font-weight: bold;
}

#signup form input[type="text"],
#signup form input[type="email"],
#signup form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
#signup .section-title {
  margin-bottom: 20px;
}







/* dashboard */

.dashboard-link {
  margin-bottom: 20px; /* Adjust spacing as needed */
}

.dashboard-button {
  padding: 10px 20px; /* Adjust padding as needed */
  background-color: #007bff; /* Background color */
  color: #fff; /* Text color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.dashboard-button:hover {
  background-color: #0056b3; /* Darker shade on hover for visual feedback */
}


#dash .container {
  height: 100vh; /* Full height of the viewport */
  justify-content: center; /* Horizontal center alignment */
  padding: 20px;
  padding-top: 120px;
}

#dash .container .row {
  width: 100%;

}

#dash h1 {
  font-size: 3rem; /* Larger font size */
  font-weight: 700; /* Bold font weight */
}

#dash .container .col-md-12 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-right: 1px solid #ddd; /* Border for the left column */
}

#dash .container .col-md-12:last-child {
  border-right: none;
}

#dash h2 {
  font-size: 2.5rem; /* Larger font size for the headings */
  margin-bottom: 1rem;
}

#dash .btn-primary {
  font-size: 1.2rem; /* Larger font size for buttons */
  padding: 10px 20px; /* Larger padding for buttons */
}

#dash h1 {
  color: #333; /* Title color */
  margin-bottom: 30px; /* Space below the title */
}

.card {
  background-color: #ffffff; /* White background for cards */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: all 0.1s ease-in-out; /* Smooth transition for hover effects */
  display: flex; /* Enable flexbox */
  flex-direction: column; /* Stack children vertically */
  justify-content: center; /* Center children vertically */
  align-items: center; /* Center children horizontally */
  text-align: center; /* Align text to the center */
  height: 130px; /* Set a fixed height for your cards */
}

.cardcobranca {
  background-color: #2be6b41c;
}

.card-body {
  padding: 20px; /* Padding inside the card */
}

.card-title {
  margin-bottom: 10px; /* Space below title */
  font-size: 1.5rem; /* Larger font size for titles */
  font-weight: bold; /* Bolder font for emphasis */
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Larger shadow on hover */
  transform: translateY(-5px); /* Slight raise effect */
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row > [class^="col-"] {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 30px; /* Space between columns */
}

@media (max-width: 767px) {
  .row > [class^="col-"] {
      margin-bottom: 20px;
  }
}










/* UserProfile.css */

.return-button {
  margin-bottom: 20px; /* Space above the button */
  padding: 8px 16px; /* Padding inside the button */
  background-color: #6c757d; /* Button background color */
  color: #fff; /* Text color */
  border: none; /* Remove border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s; /* Smooth background color change on hover */
}

.return-button:hover {
  background-color: #5a6268; /* Darker shade on hover */
}

.user-profile-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 1000px;
  margin: 20px auto;
  overflow: hidden;
  margin-top:130px;
}

.user-profile-container h4 {
  margin-top: 20px;
  color: #333;
  font-weight: normal;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.input-group input,
.input-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.input-group .value-display {
  margin-top: 8px;
  padding: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  word-break: break-word; /* Ensures text wraps inside the container */
}

.save-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-button:hover {
  background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .user-profile-container {
    width: 100%; /* Use full width for smaller screens */
    height: auto; /* Allow the height to adjust to the content */
    padding: 10px; /* Reduce padding */
    margin-top: 80px; /* Adjust top margin */
  }

  .input-group {
    flex-direction: column;
  }

  .input-group input,
  .input-group textarea {
    padding: 8px; /* Adjust padding for inputs and textareas */
  }

  .input-group .value-display {
    margin-top: 10px;
  }

  .save-button {
    padding: 8px 16px; /* Adjust padding for the save button */
  }
}


/* Patients.css */

.patients-table {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 1200px;
  margin: 20px auto;
  overflow-x: auto;
  margin-top:120px;
}

.patients-table table {
  width: 100%;
  border-collapse: collapse;
}

.patients-table th,
.patients-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.patients-table th {
  background-color: #f4f4f4;
}

.patients-table tr:nth-child(even) {
  background-color: #f9f9f9;
}



.patients-table button {
  
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, opacity 0.3s;
  color: white;
  font-weight: 600;
}


/* Style for the add patient button */
.patients-table .add-patient-btn {
  background-color: rgb(170, 240, 165);
  color: white;
  padding: 10px;
  width: 200px;
  margin-top:10px;
  margin-bottom: 10px;
}

/* Hover effect for buttons */
.patients-table button:hover {
  opacity: 0.8;
}

/* Style for the edit button */
.patients-table .edit-btn {
  background-color: #ffda6af4;
  color: white;
  padding: 8px 15px;
  margin: 5px;
}

/* Style for the edit button */
.patients-table .delete-btn {
  background-color: #fc6060bc;
  color: white;
  padding: 8px 15px;
  margin: 5px;
}



/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .patients-table {
    width: 100%;
    overflow-x: scroll;
  }
}



/* patient form */

.patient-form-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
  margin-top:100px;
}

.patient-form-container h2 {
  color: #333;
  margin-bottom: 20px;
}

.patient-form-container form {
  width: 100%;
}

.patient-form-container input[type="text"],
.patient-form-container input[type="date"],
.patient-form-container input[type="number"],
.patient-form-container .customizedinput,
.patient-form-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.patient-form-container input::placeholder {
  color: #a9a9a9ae; /* Light gray placeholder text */
}

.patient-form-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  box-sizing: border-box;
}

.patient-form-container button:hover {
  background-color: #0056b3;
}

.return-button {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #6c757d; /* A grey color for the return button */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.return-button:hover {
  background-color: #5a6268; /* Darker shade for hover */
}

.success-message {
  color: green;
  padding: 10px;
  margin: 10px 0;
  /* other styles as needed */
}

.error-message {
  color: red;
  padding: 10px;
  margin: 10px 0;
  /* other styles as needed */
}


@media (max-width: 768px) {
  .patient-form-container {
      width: 90%;
  }
}

.custom-tooltip {
  position: absolute;
  padding: 8px;
  background-color: black;
  color: white;
  border-radius: 4px;
  z-index: 1000;
  max-width: 300px; 
  word-wrap: break-word; 
}


/*agreement stuff*/

.agreement {
  max-width: 800px;
  margin: 0 auto;
  padding: 120px;
  text-align: center;
}

.agreement h2 {
  color: #333;
  margin-bottom: 20px;
}

.agreement-text {
  text-align: left;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 20px;
  overflow-y: auto;
  height: 300px; /* Adjust as needed */
  font-size: 0.9rem;
  color: #555;
}

.agreement-text p {
  margin-bottom: 10px;
}




/* agenda css */

.agenda {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 1000px;
  margin: 20px auto;
  overflow-x: auto;
  margin-top:120px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
  display: block; /* Make sure the modal is visible when opened */
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  padding: 20px; /* Add some padding around the modal */
  background-color: white; /* Background color */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  width: 400px; /* Adjust width as needed */
  max-width: 100%; /* Ensure responsiveness */
  box-sizing: border-box;
  height: fit-content;
}

.addpatientmodal {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start for better structure */
  padding: 20px;
  width: 100%; /* Use full width of the modal */
}

.addpatientmodal label {
  margin-bottom: 15px; /* Spacing between each label */
  display: flex;
  flex-direction: column;
  width: 100%;
}

.addpatientmodal label strong {
  margin-bottom: 5px; /* Spacing between label text and input */
}

.addpatientmodal select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Ensure inputs take full width */
}

.addpatientmodal button {
  width: 100%; /* Full-width elements */
  padding: 10px;
  margin-top: 10px; /* Spacing between elements */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.addpatientmodal button {
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border: none;
  cursor: pointer;

}

.addpatientmodal button:hover {
  background-color: #0056b3; /* Darken button on hover */
}



.day-selection label {
  margin-right: 10px;
  /* additional styling */
  width: auto;
}

.day-selection {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.days-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: start;
}

.day-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day-name {
  margin-bottom: 4px; /* Spacing between day name and checkbox */
}


/*deletion modal*/

.deletionmodal {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start for better structure */
  padding: 20px;
  width: 100%; /* Use full width of the modal */
}

.deletionmodal label {
  align-items: center; /* Aligns checkbox and label text vertically */
  cursor: pointer; /* Makes the entire label clickable */
  margin-bottom: 10px; /* Spacing between this and the next element */
}

/* Style for the input number field */
.deletionmodal input[type="number"] {
  width: 100%; /* Ensures input takes full width of its container */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem; /* Adjust font size as needed */
  box-sizing: border-box; /* Ensures padding and border are included in the width */
}

.addpatientmodal .save-cancellation-button {
  background-color: #28a745; /* A green color for distinction */
  color: white;
  padding: 8px 15px; /* Smaller padding for a smaller button */
  margin-top: 10px; /* Space above the button */
  border: none;
  border-radius: 4px;
  font-size: 0.9rem; /* Slightly smaller font size */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
} 


@media (max-width: 600px) {
  .modal {
      width: 100%;
      height: 100%;
      border-radius: 0;
  }
}

.cancelled-event {
  background-color: #c83838dd; /* Lighter red for a softer look */
  border: 1px solid #c83838dd; /* Add a border for more definition */
  color: #000000; /* Change the text color to match the theme */
  font-style: italic; /* Italicize the text to indicate cancellation */
}



/* Cobranca.css */

.blur-content {
  filter: blur(4px);
  user-select: none;
  pointer-events: none;
}


.cobranca-table {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cobranca-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cobranca-row:last-child {
  border-bottom: none;
}

.cobranca-row > p {
  margin: 0;
  padding: 5px;
  flex: 1;
  text-align: center;
}

.cobranca-row-header {
  font-weight: bold;
  background-color: #f4f4f4;
}

.cobranca-table select {
  width: 100%; /* Make the select box full width */
  padding: 10px 15px; /* Add some padding for aesthetics */
  margin-bottom: 20px; /* Add some space below the select box */
  border: 1px solid #ddd; /* A light border to match your row style */
  border-radius: 5px; /* Optional: Rounded corners */
  background-color: #ffffff; /* A light background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* A subtle shadow for depth */
  font-size: 16px; /* Increase font size for better readability */
  color: #333; /* A darker text color for contrast */
  cursor: pointer; /* Change the cursor to indicate it's selectable */
}

.cobranca-table select:focus {
  border-color: #aaa; /* Change border color on focus for visual feedback */
  outline: none; /* Remove the default focus outline */
}

.cobranca-table select option {
  padding: 10px; /* Add padding for options for better readability */
}

/*Assinatura stuff - pagarme*/

.container-rp {
  width: 100%;
  display: flex;
  justify-content: center;
}
    
.container-rp .formDiv {
  width: 400px;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: -1px 8px 15px 0px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: -1px 8px 15px 0px rgba(0, 0, 0, 0.44);
  box-shadow: -1px 8px 15px 0px rgba(0, 0, 0, 0.44);
  margin-bottom: 50px;
}

.container-rp .form {
  padding: 10px;
}
    
.container-rp .alert {
  text-align: center;
  margin-top: 20px;
}
    
.container-rp .creditCard {
  margin-bottom: 10%;
}

.container-rp input {
  margin-bottom: 10px;
}

.container-rp select {
  margin-bottom: 10px;
}

.container-rp button {
  background-color:#28a745
}

.alert-rp {
  margin-top: 20px;
  border-radius: 5px;
  font-weight: bold;
  color:red
}

.plan-select-dropdown {
  appearance: none; /* Remove default style of select dropdown */
  border: 1px solid #ccc; /* Add custom border */
  border-radius: 5px; /* Rounded corners */
  padding: 10px 12px; /* Increase right padding to give more space for the text */
  background-color: #fff; /* Set background color */
  cursor: pointer; /* Change cursor to pointer */
  width: 100%; /* Make the dropdown full width to accommodate longer text */
  font-size: 16px; /* Optional: Increase font size for better readability */
  margin-bottom: 20px; /* Add some margin at the bottom */
  height: 40px;
}

/* Style for the dropdown arrow */
.plan-select-dropdown::-ms-expand {
  display: none; /* Hide the default arrow in IE */
}

.plan-select-dropdown::after {
  content: '\25BC'; /* Custom arrow */
  position: absolute;
  top: 50%;
  right: 25px; /* Adjust according to the padding */
  pointer-events: none; /* Prevent the arrow from being clickable */
  transform: translateY(-50%);
}